{
  "name": "travelmap",
  "version": "1.0.0",
  "description": "Creates a interactive map from gopro video and gpx track",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "ffmpeg": "^0.0.4",
    "gopro-telemetry": "^1.1.25",
    "gpmf-extract": "^0.1.18",
    "minimist": "^1.2.5",
    "piexifjs": "^1.0.6",
    "sharp": "^0.26.0",
    "xmldom": "^0.3.0"
  }
}
